{
  "name": "Rails Event Listing",
  "description": "Rails Event Listing System",
  "image": "heroku/ruby",
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  },
  "repository": "https://github.com/iAmNathanJ/rails-event-listing",
  "keywords": ["ruby", "rails" ],
  "addons": [ "heroku-postgresql" ]
}
